server {
    listen 80;
    
    # Resolver removido para evitar problemas de loopback DNS se o domínio apontar para o próprio servidor
    # O Docker interno deve resolver nomes de serviço, e DNS externo deve ser tratado na borda (Coolify)

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        # Removido uso de variável para forçar resolução DNS dinâmica que estava falhando
        # Voltando para proxy_pass direto que confia no resolver do Docker ou na substituição do sed
        proxy_pass http://server:3001/api/;
        
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host; 
        proxy_ssl_server_name on;
        proxy_cache_bypass $http_upgrade;
    }
}
