server {
    listen 80;
    
    # Use Google DNS to resolve external domains (FQDNs) like api.futgol.app.br
    resolver 8.8.8.8 8.8.4.4 valid=300s;
    resolver_timeout 5s;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        # Use a variable for proxy_pass to force re-resolution of DNS
        # This prevents Nginx from crashing if the host is not found at startup
        set $api_upstream http://server:3001/api/;
        
        proxy_pass $api_upstream;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        # proxy_set_header Host $host; 
        proxy_ssl_server_name on;
        proxy_cache_bypass $http_upgrade;
    }
}
