server {
    listen 80;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_pass http://server:3001/api/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        # proxy_set_header Host $host; # Removed to allow upstream Host header (important for FQDN/External API)
        proxy_ssl_server_name on; # Enable SNI for HTTPS upstreams (Coolify/Traefik)
        proxy_cache_bypass $http_upgrade;
    }
}
